<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logement Éco-Responsable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .jumbotron {
            background: url('/static/image1.png') no-repeat center center;
            background-size: cover;
            height: 100vh;
            color: sandybrown;
            text-shadow: 1px 1px 2px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .jumbotron h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .jumbotron p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/consommation">Consommation</a></li>
                    <li class="nav-item"><a class="nav-link" href="/capteurs">Capteurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="/economies">Economies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/factures">Factures</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <h1>Bienvenue dans votre Logement Éco-Responsable</h1>
        <p>Gérez vos capteurs, surveillez votre consommation, et réalisez des économies.</p>
    </header>
    <footer class="text-center p-3 bg-light">
        <p>&copy;  Logement Éco-Responsable by Tarek</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
